# curso-angular9-springBoot

agenda-api/agenda-api/: pom.xml
agenda-api/agenda-api/src/main/resources/: application.properties
agenda-app/: README.md  package-lock.json  package.json
agenda-app/src/app/: app.module.ts  contato.service.ts
agenda-app/src/app/contato/: contato.component.html  contato.component.ts  contato.ts
agenda-app/src/app/contato-detalhe/: contato-detalhe.component.css  contato-detalhe.component.html  contato-detalhe.component.ts
basico-angular/: package-lock.json  package.json
basico-angular/src/app/: app.module.ts
basico-angular/src/app/clientes/: clientes.module.ts
basico-angular/src/app/hello/: hello.component.html  hello.component.ts
clientes/: pom.xml
clientes-app/: package-lock.json  package.json
clientes-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  clientes.service.ts  servico-prestado.service.ts  token.interceptor.ts
clientes-app/src/app/clientes/: clientes-routing.module.ts  clientes.module.ts
clientes-app/src/app/clientes/clientes-form/: clientes-form.component.html  clientes-form.component.ts
clientes-app/src/app/clientes/clientes-lista/: clientes-lista.component.html  clientes-lista.component.ts
clientes-app/src/app/layout/: layout.component.ts
clientes-app/src/app/login/: login.component.html  login.component.ts
clientes-app/src/app/servico-prestado/: servico-prestado-routing.module.ts  servico-prestado.module.ts
clientes-app/src/app/servico-prestado/servico-prestado-form/: servico-prestado-form.component.html  servico-prestado-form.component.ts
clientes-app/src/app/servico-prestado/servico-prestado-lista/: servico-prestado-lista.component.html  servico-prestado-lista.component.ts  servicoPrestadoBusca.ts
clientes-app/src/environments/: environment.ts
clientes/src/main/java/com/github/micheleascoli/clientes/: ClientesApplication.java
clientes/src/main/java/com/github/micheleascoli/clientes/config/: AuthorizationServerConfig.java  InternacionalizacaoConfig.java  ResourceServeConfig.java  SecurityConfig.java  WebConfig.java
clientes/src/main/java/com/github/micheleascoli/clientes/exception/: UsuarioCadastradoException.java
clientes/src/main/java/com/github/micheleascoli/clientes/model/entity/: Cliente.java  Servico.java  ServicoPrestado.java  Usuario.java
clientes/src/main/java/com/github/micheleascoli/clientes/model/repository/: ClienteRepository.java  ServicoPrestadoRepository.java  ServicoRepository.java  UsuarioRepository.java
clientes/src/main/java/com/github/micheleascoli/clientes/rest/: ApplicationControllerAdvice.java  ClienteController.java  ServicoPrestadoController.java  UsuarioController.java
clientes/src/main/java/com/github/micheleascoli/clientes/rest/dto/: ServicoPrestadoDTO.java
clientes/src/main/java/com/github/micheleascoli/clientes/rest/exception/: ApiErrors.java
clientes/src/main/java/com/github/micheleascoli/clientes/service/: UsuarioService.java
clientes/src/main/java/com/github/micheleascoli/clientes/util/: BigDecimalConverter.java
clientes/src/main/resources/: application.properties
(+7 files in other folders)
